VITE_APP_NAME='CardsMasters'
VITE_APP_REPOSITORY='laravel-final-project-public-area'
VITE_APP_URL='http://localhost'
# # Note that it's port 5173 if I start serving frontend app before backend app 
# VITE_APP_PORT=5173
VITE_APP_PORT=5174

VITE_API_URL="http://localhost:8000/api/"